#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

width = int(input('Введите щирину шоколадки: '))
lenght = int(input('Введите длину шоколадки: '))
count = int(input('Сколько долек хотите отломать: '))

if (count < width*lenght and (count%width == 0 or count%lenght == 0)):
    print(f'Можно отломать {count} частей')
else:
    print(f'Нельзя отломать {count} частей')
